<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자1 - 기본 선택자</title>
  <style>
    /* 선택자 우선순위 : 아이디 > 클래스 > 태그 > 전체 */
    /* 전체 선택자 */
    * {
      color: #ddd;
    }

    /* 태그 선택자 */
    h3 {
      background-color: #000;
      color: #fff;
      text-align: center;
      letter-spacing: 10px;
    }

    li {
      background-color: antiquewhite;
      color: #333;
    }

    span {
      font-size: 50px;
      font-weight: bold;
    }

    /* 클래스 선택자 */
    .small {
      background-color: pink;
    }

    .big {
      background-color: rgb(207, 155, 255);
    }

    /* 아이디 선택자 */
    #text {
      background-color: blue;
      color:#000;
    }

  </style>
</head>
<body>
  <ul>
    <li class="small">쥐</li>
    <li class="big">소</li>
    <li class="big">사자</li>
    <li class="small">토끼</li>
  </ul>
  <h3>태그 선택자</h3>
  <span id="text">span tag</span>
</body>
</html>