<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이벤트 리스너</title>
    <script defer src="./event.js"></script>
    <style>
      body {
        height: 2000px;
        position: relative;
      }

      .btn {
        width: 80px;
        height: 35px;
        border-radius: 13px;
        text-align: center;
        line-height: 35px;
        font-weight: 700;
        margin: 10px;
        cursor: pointer;
      }

      .btn--black {
        background-color: #000000;
        color: #ffffff;
      }

      .btn--green {
        background-color: lightseagreen;
        color: #ffffff;
      }

      .btn--blue {
        background-color: lightskyblue;
        color: #ffffff;
      }

      .btn--red {
        background-color: lightcoral;
        color: #ffffff;
      }

      .pos {
        width: 150px;
        height: 150px;
        line-height: 150px;
        text-align: center;
        position: absolute;
        bottom: 400px;
        opacity: 0.2;
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <div class="btn btn--black">버튼1</div>
    <div class="btn btn--green">버튼2</div>
    <div class="btn btn--blue">버튼3</div>
    <div class="btn btn--red">버튼4</div>
    <div id="container"></div>
    <div class="pos btn--red">안녕하세요</div>
  </body>
</html>
