<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>전체화면 scroll</title>
    <!-- GSAP 기본 CDN -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- GSAP ScrollTrigger CDN (기본 CDN이 있어야 돌아감!) -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script defer src="./js/gsap_fullpage.js"></script>
    <style>
      @font-face {
        font-family: "CookieRun-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font: 700 100px/100vh "CookieRun-Regular";
        color: #ffffff;
      }

      a {
        text-decoration: none;
      }

      ul,
      ol {
        list-style: none;
      }

      main {
        width: 100%;
        height: 100vh;
        text-align: center;
        /* position: relative; */
      }

      main section {
        /* 전체적으로 다 똑같이 위치 시키려고! */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* GSAP 때문에 스크롤 생김 */
        overflow-x: hidden;
      }

      .aqua {
        background-color: aqua;
      }

      .hotpink {
        background-color: hotpink;
      }

      .ygreen {
        background-color: yellowgreen;
      }

      .gold {
        background-color: gold;
      }
    </style>
  </head>
  <body>
    <main class="wrap">
      <section class="aqua">aqua</section>
      <section class="ygreen">yellowgreen</section>
      <section class="hotpink">hotpink</section>
      <section class="gold">gold</section>
    </main>
  </body>
</html>
