<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background 실습</title>
    <style>
      div {
        width: 800px;
        height: 500px;
        background-color: lightskyblue;
        margin-top: 10px;
      }

      .div1 {
        background-image: url("../CSS/img/lion.png");
        background-repeat: repeat-x;
        background-size: auto;
        background-position: center;
      }

      .div2 {
        background-image: url("../CSS/img/lion.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 100px 30px;
      }

      .div3 {
        background-image: url("../CSS/img/lion.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top right;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
  </body>
</html>
